<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ejercicio 2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="284.5483831351" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Javier Cano Salcedo"/>
		<tag name="TITLE" value="corazon2"/>
		<tag name="ALBUM" value="Examen SON Enero 2023"/>
		<tag name="YEAR" value="2024"/>
		<tag name="TRACKNUMBER" value="4"/>
	</tags>
	<wavetrack name="corazon2" isSelected="0" height="202" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211706">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4c.au" len="211706" min="-0.77771" max="0.712341" rms="0.111538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.036900281906"/>
				<controlpoint t="4.800589569161" val="1.014084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="corazon2" isSelected="0" height="202" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211706">
				<waveblock start="0">
					<simpleblockfile filename="e08082f0.au" len="211706" min="-0.789673" max="0.720245" rms="0.110446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.036900281906"/>
				<controlpoint t="4.800589569161" val="1.014084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
